<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Terminal Console in Python3</title>

     <link rel="icon" type="image/png" href="favicon.png" />
	 <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<py-env>
      - matplotlib
	</py-env>

    <div class="planet">
        <div class="wrap">
          <div class="earth"></div>
        </div>
        <div class="mask"></div>
      </div>
      
      <div class="sun">
        <div class="wrap">
          <div class="inner"></div>
        </div>
        <div class="mask"></div>
      </div>
      
      <div class="p p-1"></div>
      <div class="p p-2"></div>
      <div class="p p-3"></div>

  </head>
  <body style="margin: 25px 75px 25px 75px;">
	<div class="container-fluid">
	<div class="p-5 text-center bg-blue">
		<h1 class="mb-3">Web Terminal Console in Python3</h1>
		<p>Demo developed by <a href="https://www.linkedin.com/in/lucas-bitencourt-607829242/">Bitencourt</a></p>

    <h1><b>PythonCoding</b></h1>
    Shift-ENTER to run a cell
    Type your PythonCode:
    <br>
    <div>
        <py-repl id = "my-repl" auto-generate="true"></py-repl>
    </div>

    <div><style>.global-universe {
        height: 100vh;
        width: 100%;
        background: url(https://d2r55xnwy6nx47.cloudfront.net/uploads/2020/03/UniverseShape_LedeFullWidth.jpg);
        background-size: cover;
      }
      
      header {
        position: absolute;
        right: 50px;
        top: 20px;
        font-family: "Baloo Paaji 2", cursive;
        line-height: 8px;
        text-align: right;
        text-transform: uppercase;
      }
      
      header h1 {
        font-size: 25px;
        font-weight: 400;
        color: white;
      }
      
      header author {
        font-size: 13px;
        font-weight: 400;
        color: yellow;
      }
      
      .planet {
        width: 400px;
        height: 400px;
        position: absolute;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 60px -20px rgba(255, 255, 255, 0.42),
          -14px -15px 40px -10px rgba(255, 255, 255, 0.13);
        left: 4%;
        top: 5%;
        margin: -150px;
        z-index: 2;
        opacity: 0.6;
      }
      
      .planet .mask,
      .sun .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: inset -10px -10px 40px rgba(0, 0, 0, 0.5),
          inset 10px 10px 30px -10px rgba(0, 0, 0, 0.5);
        border-radius: 50%;
      }
      
      .planet .earth {
        animation: translateBackground 60s infinite linear;
        background: url(https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/nsw-fires2.jpg)
          repeat;
        width: 600px;
        height: 600px;
        position: absolute;
        border-radius: 20%;
      }
      
      .planet .wrap {
        width: 600px;
        height: 600px;
        position: absolute;
        border-radius: 50%;
        animation: rotatePlanet 250s infinite linear;
      }
      
      .sun {
        width: 150px;
        height: 150px;
        position: absolute;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 60px -20px rgba(255, 174, 66, 0.42),
          -14px -15px 40px -10px rgba(255, 174, 66, 0.13);
        left: 25%;
        top: 3%;
        margin: -50px;
        z-index: 3;
        opacity: 0.6;
      }
      
      .sun .inner {
        animation: translateBackground 60s infinite linear;
        background: url(https://www.nasa.gov/sites/default/files/thumbnails/image/march_14-picturing_magnetic_field_lines_2.jpg)
          repeat;
        background-size: cover;
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 20%;
      }
      
      .sun .wrap {
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        animation: rotatePlanet 250s infinite linear;
      }
      
      .p {
        position: fixed;
        left: 0px;
        top: 50px;
        width: 1px;
        height: 1px;
        background-color: white;
        position: fixed;
        transform: rotate(5deg);
        animation: particleAnimation infinite linear;
      }
      .p::before {
        position: absolute;
        display: block;
        content: "";
        width: 100px;
        right: 1px;
        top: 0px;
        height: 1px;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0) 0%,
          rgba(255, 255, 255, 0.4) 100%
        );
      }
      .p-1 {
        animation-duration: 10s;
      }
      .p-2 {
        animation-duration: 5s;
        top: 60%;
      }
      .p-3 {
        animation-duration: 20s;
        top: 90%;
      }
      
      /*Animations*/
      
      .text-flicker-in-glow {
        -webkit-animation: text-flicker-in-glow 4s linear both;
        animation: text-flicker-in-glow 4s linear both;
      }
      
      @keyframes particleAnimation {
        from {
          left: -100px;
        }
        to {
          left: calc(100% + 100px);
        }
      }
      
      @keyframes translateBackground {
        0% {
          background-position-x: 0;
        }
        100% {
          background-position-x: -600px;
        }
      }
      @keyframes rotatePlanet {
        0% {
          transform: rotateZ(0);
        }
        100% {
          transform: rotateZ(-360deg);
        }
      }
      
      @-webkit-keyframes text-flicker-in-glow {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
          text-shadow: none;
        }
        10.1% {
          opacity: 1;
          text-shadow: none;
        }
        10.2% {
          opacity: 0;
          text-shadow: none;
        }
        20% {
          opacity: 0;
          text-shadow: none;
        }
        20.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
        }
        20.6% {
          opacity: 0;
          text-shadow: none;
        }
        30% {
          opacity: 0;
          text-shadow: none;
        }
        30.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        30.5% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        30.6% {
          opacity: 0;
          text-shadow: none;
        }
        45% {
          opacity: 0;
          text-shadow: none;
        }
        45.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        50% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        55% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        55.1% {
          opacity: 0;
          text-shadow: none;
        }
        57% {
          opacity: 0;
          text-shadow: none;
        }
        57.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35);
        }
        60% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35);
        }
        60.1% {
          opacity: 0;
          text-shadow: none;
        }
        65% {
          opacity: 0;
          text-shadow: none;
        }
        65.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        75% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        75.1% {
          opacity: 0;
          text-shadow: none;
        }
        77% {
          opacity: 0;
          text-shadow: none;
        }
        77.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        85% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        85.1% {
          opacity: 0;
          text-shadow: none;
        }
        86% {
          opacity: 0;
          text-shadow: none;
        }
        86.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6),
            0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        100% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6),
            0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
      }
      @keyframes text-flicker-in-glow {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
          text-shadow: none;
        }
        10.1% {
          opacity: 1;
          text-shadow: none;
        }
        10.2% {
          opacity: 0;
          text-shadow: none;
        }
        20% {
          opacity: 0;
          text-shadow: none;
        }
        20.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
        }
        20.6% {
          opacity: 0;
          text-shadow: none;
        }
        30% {
          opacity: 0;
          text-shadow: none;
        }
        30.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        30.5% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        30.6% {
          opacity: 0;
          text-shadow: none;
        }
        45% {
          opacity: 0;
          text-shadow: none;
        }
        45.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        50% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        55% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        55.1% {
          opacity: 0;
          text-shadow: none;
        }
        57% {
          opacity: 0;
          text-shadow: none;
        }
        57.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35);
        }
        60% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35);
        }
        60.1% {
          opacity: 0;
          text-shadow: none;
        }
        65% {
          opacity: 0;
          text-shadow: none;
        }
        65.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        75% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        75.1% {
          opacity: 0;
          text-shadow: none;
        }
        77% {
          opacity: 0;
          text-shadow: none;
        }
        77.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        85% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55),
            0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        85.1% {
          opacity: 0;
          text-shadow: none;
        }
        86% {
          opacity: 0;
          text-shadow: none;
        }
        86.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6),
            0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        100% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6),
            0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 100% / 1.5 Arial;
      /*   background: linear-gradient(135deg, #3e028c -50%, #000 100%); */
        background-image: linear-gradient(135deg, #e7627d 0%, #b8235a 25%, #801357 50%, #3d1635 75%, #1c1a27 100%);
      }
      ::-webkit-scrollbar { 
          display: none; 
      }
      .fixed {
        position: fixed;
        color: white;
        font-weight: 700;
        text-align: center;
        width: 100vw;
        top: 50%;
        font-size: 24px;
      }
      .parallax {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-perspective: 1px;
        perspective: 1px;
      }
      
      .parallax__layer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      
      .parallax__layer--base {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
      }
      
      .parallax__layer--back {
        -webkit-transform: translateZ(-2px) scale(3);
        transform: translateZ(-2px) scale(3);
      }
      .parallax__layer--back2 {
        -webkit-transform: translateZ(-6px) scale(5);
        transform: translateZ(-6px) scale(5);
      }
      .parallax__layer--back3 {
        -webkit-transform: translateZ(-12px) scale(6);
        transform: translateZ(-12px) scale(6);
      }
      
      /* add some padding to force scrollbars */
      .parallax__layer {
        padding: 100vh 0;
      }
      
      .starfield > * {
        background-size: 200px 200px;
        background-image: radial-gradient(
            2px 2px at 40px 60px,
            #ccc,
            rgba(0, 0, 0, 0)
          ),
          radial-gradient(2px 2px at 20px 50px, #ddd, rgba(0, 0, 0, 0)),
          radial-gradient(2px 2px at 30px 100px, #eee, rgba(0, 0, 0, 0)),
          radial-gradient(2px 2px at 40px 60px, rgb(0, 255, 0), rgba(0, 0, 0, 0)),
          radial-gradient(2px 2px at 110px 90px, rgb(255, 0, 0), rgba(0, 0, 0, 0)),
          radial-gradient(2px 2px at 190px 150px, rgb(255, 200, 0), rgba(0, 0, 0, 0));
        background-repeat: repeat;
      }
      .starfield > * {
        position: absolute;
        top: -250%;
        left: 0;
        height: 500%;
        width: 100%;
      }
      
      .starfield span:nth-child(2) {
        transform: rotate(45deg);
      }
      .starfield span:nth-child(3) {
        transform: rotate(69deg);
      }
      .starfield span:nth-child(4) {
        transform: rotate(123deg);
      }
      
      </style></div>

    <h5>~simples e pura aplicação PyScript</h5>

</body>
  
</html>